{
  "name": "@passport/core",
  "version": "0.1.0",
  "description": "Local-first, program-independent aviation passports",
  "type": "module",
  "license": "MIT",
  "files": ["dist", "README.md"],
  "exports": { ".": { "types": "./dist/index.d.ts", "import": "./dist/index.js" }, "./styles.css": "./dist/styles.css" },
  "scripts": {
    "build": "tsc && node scripts/copy-css.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run",
    "prepack": "npm run build"
  },
  "dependencies": { "idb": "8.0.3", "leaflet": "1.9.4" },
  "devDependencies": { "@types/leaflet": "1.9.20", "typescript": "~5.9.2", "vitest": "^3.2.4", "fake-indexeddb": "^6.2.2", "eslint": "^9.35.0", "typescript-eslint": "^8.42.0" }
}
